<!DOCTYPE html>
<html>

<head>
  <title>부산 지하철 퀴즈</title>
  <style>
    @font-face {
      font-family: 'Pretendard';
      font-weight: 400;
      font-display: swap;
      src: local('Pretendard Regular'), url('/Pretendard-Regular.subset.woff2') format('woff2');
    }

    * {
      font-family: 'Pretendard';
      font-size: 18px;
      letter-spacing: -0.1px;
      word-break: keep-all;
      line-height: 160%;
    }

    h1 {
      font-size: 30px;
    }

    #wrong {
      background-color: tomato;
      display: none;
      text-align: center;
      vertical-align: middle;
      line-height: 27px;
      height: 27px;
      padding: 7px 14px;
      margin: 0px 0px 6px 3px;
      animation: appear;
      animation-duration: 1s;
      animation-direction: alternate;
      animation-iteration-count: 2;
      animation-fill-mode: forwards;
      -webkit-animation: appear;
      -webkit-animation-duration: 1s;
      -webkit-animation-direction: alternate;
      -webkit-animation-iteration-count: 2;
      -webkit-animation-fill-mode: forwards;
    }

    @keyframes appear {
      0% { transform: scale(0) }
      40% { transform: scale(1) }
    }
  </style>
</head>

<body>
  <h1>부산 지하철 퀴즈</h1>
  <object id="subway" data="map.svg" type="image/svg+xml" width="100%"></object>
  <form style="display: inline;">
    <input name="station" type="text" placeholder="역명을 입력하세요" style="height: 37px;" />
    <button name="submit" type="submit" style="height: 42px;">제출</button>
  </form>
  <div id="wrong">&#9888;WRONG!</div>
</body>

<script>
  let submitForm = document.querySelector("form");
  submitForm.addEventListener("submit", function (event) {
    event.preventDefault();
    let station = event.target["station"].value;
    let svgDoc = document.getElementById("subway").contentDocument;
    if (svgDoc.getElementById(station) != null) {
      svgDoc.getElementById(station).setAttribute("visibility", "visible");
    }
    else {
      let wrong = document.getElementById("wrong")
      wrong.setAttribute("style", "display: inline-block;");
      setTimeout(function () { wrong.setAttribute("style", "display: none;"); }, 2000);
    }
    submitForm.reset();
  })
</script>

</html>